<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4U-ev-NkK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R0v-d2-r1u">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Qu1-M1-zGx" customClass="LoginViewController" customModule="MiniJuegos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TC-6Q-ckp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo electronico/Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-ts-aQk">
                                <rect key="frame" x="56" y="201" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IWM-rm-PkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-BH-f6k">
                                <rect key="frame" x="56" y="262" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z2U-DO-piK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-gi-RSi">
                                <rect key="frame" x="141" y="393" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9cO-FM-sLQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <connections>
                                    <action selector="registrarBoton:" destination="Qu1-M1-zGx" eventType="touchUpInside" id="8LB-HW-YK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-5I-JtI">
                                <rect key="frame" x="56" y="317" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xqz-XU-etW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="inciarSesionBoton:" destination="Qu1-M1-zGx" eventType="touchUpInside" id="5DN-Nh-Bb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-by-Xe0">
                                <rect key="frame" x="107" y="376" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenid@ de Nuevo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-KO-VIF">
                                <rect key="frame" x="113" y="162" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-uY-Dfi">
                                <rect key="frame" x="56" y="461" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="FuW-CU-sul"/>
                                    <constraint firstAttribute="height" constant="35" id="pJn-kO-3Zx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Top 10🏅">
                                    <color key="baseForegroundColor" red="0.022607963530000001" green="0.36808764929999999" blue="0.98017078639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="topTenBoton:" destination="Qu1-M1-zGx" eventType="touchUpInside" id="kcj-sM-5Xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcf-wU-F3M"/>
                        <color key="backgroundColor" red="0.52303802967071533" green="0.91199564933776855" blue="0.81003230810165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="trailing" secondItem="cpF-gi-RSi" secondAttribute="trailing" constant="141" id="3XC-iW-89t"/>
                            <constraint firstItem="OPq-BH-f6k" firstAttribute="top" secondItem="O9k-ts-aQk" secondAttribute="bottom" constant="27" id="68U-5D-q3o"/>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="trailing" secondItem="hSZ-uY-Dfi" secondAttribute="trailing" constant="57" id="6jm-Fi-c52"/>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="trailing" secondItem="O9k-ts-aQk" secondAttribute="trailing" constant="57" id="9SE-1x-hyu"/>
                            <constraint firstItem="hSZ-uY-Dfi" firstAttribute="top" secondItem="gAG-by-Xe0" secondAttribute="bottom" constant="64" id="ACj-f1-tNF"/>
                            <constraint firstItem="hSZ-uY-Dfi" firstAttribute="top" secondItem="cpF-gi-RSi" secondAttribute="bottom" constant="33" id="Es6-Fo-O3x"/>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="trailing" secondItem="gAG-by-Xe0" secondAttribute="trailing" constant="108" id="HPR-75-LDm"/>
                            <constraint firstItem="aVJ-5I-JtI" firstAttribute="top" secondItem="OPq-BH-f6k" secondAttribute="bottom" constant="21" id="HPa-qW-Fcj"/>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="bottom" secondItem="hSZ-uY-Dfi" secondAttribute="bottom" constant="288" id="KJe-nA-vTi"/>
                            <constraint firstItem="gAG-by-Xe0" firstAttribute="top" secondItem="aVJ-5I-JtI" secondAttribute="bottom" constant="24" id="KPe-Tx-lva"/>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="trailing" secondItem="z4b-KO-VIF" secondAttribute="trailing" constant="109" id="P8p-ZX-aFI"/>
                            <constraint firstItem="cpF-gi-RSi" firstAttribute="leading" secondItem="Fcf-wU-F3M" secondAttribute="leading" constant="141" id="PG0-Py-fpp"/>
                            <constraint firstItem="O9k-ts-aQk" firstAttribute="top" secondItem="z4b-KO-VIF" secondAttribute="bottom" constant="18" id="QhN-db-Ll1"/>
                            <constraint firstItem="aVJ-5I-JtI" firstAttribute="leading" secondItem="Fcf-wU-F3M" secondAttribute="leading" constant="56" id="WdM-1f-q6L"/>
                            <constraint firstItem="OPq-BH-f6k" firstAttribute="leading" secondItem="Fcf-wU-F3M" secondAttribute="leading" constant="56" id="anl-dw-KnM"/>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="trailing" secondItem="OPq-BH-f6k" secondAttribute="trailing" constant="57" id="b72-6W-ipP"/>
                            <constraint firstItem="cpF-gi-RSi" firstAttribute="top" secondItem="aVJ-5I-JtI" secondAttribute="bottom" constant="41" id="dpn-K3-RP5"/>
                            <constraint firstItem="Fcf-wU-F3M" firstAttribute="trailing" secondItem="aVJ-5I-JtI" secondAttribute="trailing" constant="57" id="nz4-ER-CnB"/>
                            <constraint firstItem="z4b-KO-VIF" firstAttribute="leading" secondItem="Fcf-wU-F3M" secondAttribute="leading" constant="113" id="rQY-bT-hLV"/>
                            <constraint firstItem="hSZ-uY-Dfi" firstAttribute="leading" secondItem="Fcf-wU-F3M" secondAttribute="leading" constant="56" id="sJD-1L-asJ"/>
                            <constraint firstItem="z4b-KO-VIF" firstAttribute="top" secondItem="Fcf-wU-F3M" secondAttribute="top" id="uS0-Gs-gIR"/>
                            <constraint firstItem="gAG-by-Xe0" firstAttribute="leading" secondItem="Fcf-wU-F3M" secondAttribute="leading" constant="107" id="ucB-qz-4hD"/>
                            <constraint firstItem="O9k-ts-aQk" firstAttribute="leading" secondItem="Fcf-wU-F3M" secondAttribute="leading" constant="56" id="wZS-bl-gxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLo-pZ-ioS"/>
                    <connections>
                        <outlet property="contrasenaTextField" destination="OPq-BH-f6k" id="WcQ-jq-qdf"/>
                        <outlet property="correoUsuTextField" destination="O9k-ts-aQk" id="mud-Xf-zyf"/>
                        <outlet property="loginBoton" destination="aVJ-5I-JtI" id="WYv-76-bBg"/>
                        <outlet property="registerBoton" destination="cpF-gi-RSi" id="b4F-Gz-Iry"/>
                        <outlet property="tittleLoginLabel" destination="z4b-KO-VIF" id="35x-a4-cGI"/>
                        <outlet property="tittleRegisLabel" destination="gAG-by-Xe0" id="T7E-nZ-RH2"/>
                        <outlet property="topBoton" destination="hSZ-uY-Dfi" id="6Ei-bL-QXl"/>
                        <segue destination="JC1-h6-2Fo" kind="show" id="4ad-CO-jRT"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="iZ3-au-vHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pff-QW-pF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="lXa-Id-vL7">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="JC1-h6-2Fo" customClass="SingUpViewController" customModule="MiniJuegos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmv-tg-o9h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="80q-xz-N7t"/>
                        <color key="backgroundColor" red="0.61745291950000003" green="0.90339082479999999" blue="0.81567817929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RP5-MS-frS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5q-Vi-6yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="784"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="MiniJuegos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecciona un Juego" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pil-Sl-cbg">
                                <rect key="frame" x="56" y="203" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GBl-sf-1DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-dT-8Gr">
                                <rect key="frame" x="57" y="266" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lz5-tf-N27"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Jugar">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="jugarBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pja-Yi-mNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-xf-6Eo">
                                <rect key="frame" x="161" y="378" width="72" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YAp-wa-OhE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ayuda"/>
                                <connections>
                                    <action selector="ayudaReglasJuegos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAF-Yj-fdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-Mi-osy">
                                <rect key="frame" x="57" y="174" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="j4i-tY-rK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-bR-Jat">
                                <rect key="frame" x="57" y="323" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bda-Uc-rxe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Ver Puntajes!"/>
                                <connections>
                                    <action selector="puntajesTotalBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpo-nM-fZ0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-7d-a51">
                                <rect key="frame" x="56" y="421" width="281" height="182"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="eia-hm-dje"/>
                                </constraints>
                                <color key="textColor" red="0.79260760549999998" green="0.93475395439999998" blue="0.85097080469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75643759965896606" green="0.94023323059082031" blue="0.84405273199081421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsM-bR-Jat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="4E8-9J-d8o"/>
                            <constraint firstItem="pil-Sl-cbg" firstAttribute="top" secondItem="ytJ-Mi-osy" secondAttribute="bottom" constant="8" symbolic="YES" id="4Na-6Q-eZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFm-xf-6Eo" secondAttribute="bottom" constant="371" id="4bb-Z8-igT"/>
                            <constraint firstItem="pil-Sl-cbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="CBW-FI-Z5I"/>
                            <constraint firstItem="ytJ-Mi-osy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="DpE-sS-L6b"/>
                            <constraint firstItem="SFm-xf-6Eo" firstAttribute="top" secondItem="rsM-bR-Jat" secondAttribute="bottom" constant="20" id="EK7-8P-pEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFm-xf-6Eo" secondAttribute="trailing" constant="160" id="EmN-eI-xNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytJ-Mi-osy" secondAttribute="trailing" constant="56" id="HWc-N5-FMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuy-dT-8Gr" secondAttribute="trailing" constant="56" id="JJI-aO-Pig"/>
                            <constraint firstItem="tuy-dT-8Gr" firstAttribute="top" secondItem="pil-Sl-cbg" secondAttribute="bottom" constant="29" id="LyI-Ti-ggO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsM-bR-Jat" secondAttribute="trailing" constant="56" id="RU4-Mf-rJD"/>
                            <constraint firstItem="ECZ-7d-a51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="WpK-ca-sw4"/>
                            <constraint firstItem="rsM-bR-Jat" firstAttribute="top" secondItem="tuy-dT-8Gr" secondAttribute="bottom" constant="22" id="elA-2f-baM"/>
                            <constraint firstItem="ytJ-Mi-osy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="fBz-QB-LWL"/>
                            <constraint firstItem="SFm-xf-6Eo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="h64-qA-YVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pil-Sl-cbg" secondAttribute="trailing" constant="57" id="js7-gG-CBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECZ-7d-a51" secondAttribute="trailing" constant="56" id="rmP-01-bJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECZ-7d-a51" secondAttribute="bottom" constant="181" id="unJ-10-opc"/>
                            <constraint firstItem="tuy-dT-8Gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="yGa-oy-aTY"/>
                            <constraint firstItem="ECZ-7d-a51" firstAttribute="top" secondItem="SFm-xf-6Eo" secondAttribute="bottom" constant="8" symbolic="YES" id="ype-y3-Dcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11a-Z9-EpG"/>
                    <connections>
                        <outlet property="helpBoton" destination="SFm-xf-6Eo" id="iWp-oW-5dd"/>
                        <outlet property="pickeerTextField" destination="pil-Sl-cbg" id="y4a-eu-DRB"/>
                        <outlet property="playBoton" destination="tuy-dT-8Gr" id="0ul-0y-6ua"/>
                        <outlet property="player1Label" destination="ytJ-Mi-osy" id="Yz2-ru-M27"/>
                        <outlet property="puntajesBoton" destination="rsM-bR-Jat" id="rj5-q2-5bH"/>
                        <outlet property="rulesTextView" destination="ECZ-7d-a51" id="OAk-gz-1jB"/>
                        <segue destination="hZV-wm-i0p" kind="show" id="0ZV-OH-POm"/>
                        <segue destination="bTN-xk-9Xk" kind="show" id="hUt-qI-IGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.4427480916029" y="3.5211267605633805"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="joy-JW-ZYV">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="hZV-wm-i0p" customClass="SecondViewController" customModule="MiniJuegos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbG-FY-rBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDOS AL POKER MBARETE🃏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-XS-6tl">
                                <rect key="frame" x="47" y="162" width="296" height="23.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-fn-ihQ">
                                <rect key="frame" x="20" y="346" width="63" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="YQx-vP-Q4P"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="h8l-Sz-QhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-F9-hfV">
                                <rect key="frame" x="20" y="514" width="63" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="J5N-Wa-jhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-oF-izH">
                                <rect key="frame" x="161" y="193" width="68.333333333333314" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NqT-cE-zkG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3At-g4-uyh">
                                <rect key="frame" x="20" y="375" width="353" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="eqv-CD-1hg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lca-Yp-Jww">
                                <rect key="frame" x="30" y="384" width="332" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-FS-CKX">
                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="91"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-4w-kO5">
                                        <rect key="frame" x="68.333333333333329" y="0.0" width="58.333333333333329" height="91"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-cX-qLU">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="58.666666666666657" height="91"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-1c-ZDF">
                                        <rect key="frame" x="205.33333333333334" y="0.0" width="58.333333333333343" height="91"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="471-Cb-CUE">
                                        <rect key="frame" x="273.66666666666669" y="0.0" width="58.333333333333314" height="91"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-eE-IQT">
                                <rect key="frame" x="20" y="539.66666666666663" width="353" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="eO3-tN-5H4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-NX-AnI">
                                <rect key="frame" x="30" y="552" width="332" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g08-wo-mxd">
                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-E7-vvV">
                                        <rect key="frame" x="68.333333333333329" y="0.0" width="58.333333333333329" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-Un-xi3">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="58.666666666666657" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-F5-y86">
                                        <rect key="frame" x="205.33333333333334" y="0.0" width="58.333333333333343" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-vd-7ie">
                                        <rect key="frame" x="273.66666666666669" y="0.0" width="58.333333333333314" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Y9U-Cm-oTb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-OH-fPl">
                                <rect key="frame" x="132" y="291" width="129" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Repartir">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="repartirCards:" destination="hZV-wm-i0p" eventType="touchUpInside" id="iV8-zc-IHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPz-IH-1td"/>
                        <color key="backgroundColor" red="0.79260760549999998" green="0.93475395439999998" blue="0.85097080469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3At-g4-uyh" firstAttribute="leading" secondItem="aPz-IH-1td" secondAttribute="leading" constant="20" id="4Y5-7U-1RC"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="trailing" secondItem="QiZ-fn-ihQ" secondAttribute="trailing" constant="310" id="7vs-6m-lco"/>
                            <constraint firstItem="MfF-XS-6tl" firstAttribute="centerX" secondItem="FbG-FY-rBb" secondAttribute="centerX" constant="-1.5" id="8q5-ac-pnR"/>
                            <constraint firstItem="lca-Yp-Jww" firstAttribute="centerY" secondItem="3At-g4-uyh" secondAttribute="centerY" id="9qx-zA-aup"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="trailing" secondItem="l0j-NX-AnI" secondAttribute="trailing" constant="31" id="9s1-Tn-U2B"/>
                            <constraint firstItem="DFv-oF-izH" firstAttribute="top" secondItem="MfF-XS-6tl" secondAttribute="bottom" constant="7.3333333333333428" id="CoL-Z6-uGJ"/>
                            <constraint firstItem="QiZ-fn-ihQ" firstAttribute="top" secondItem="MfF-XS-6tl" secondAttribute="bottom" constant="160.33000000000001" id="DT3-HD-lkI"/>
                            <constraint firstItem="l0j-NX-AnI" firstAttribute="leading" secondItem="aPz-IH-1td" secondAttribute="leading" constant="30" id="Hbr-ru-TdI"/>
                            <constraint firstItem="DFv-oF-izH" firstAttribute="top" secondItem="FbG-FY-rBb" secondAttribute="top" constant="193" id="NLj-Ag-JSJ"/>
                            <constraint firstItem="5s7-F9-hfV" firstAttribute="top" secondItem="FbG-FY-rBb" secondAttribute="top" constant="514" id="OVR-XQ-VUR"/>
                            <constraint firstItem="5s7-F9-hfV" firstAttribute="leading" secondItem="aPz-IH-1td" secondAttribute="leading" constant="20" id="PwD-gM-ToD"/>
                            <constraint firstItem="QiZ-fn-ihQ" firstAttribute="leading" secondItem="aPz-IH-1td" secondAttribute="leading" constant="20" id="Rdr-5R-uzl"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="bottom" secondItem="l0j-NX-AnI" secondAttribute="bottom" constant="142" id="RkL-K3-Lew"/>
                            <constraint firstItem="DFv-oF-izH" firstAttribute="leading" secondItem="aPz-IH-1td" secondAttribute="leading" constant="161" id="S9W-sa-6ye"/>
                            <constraint firstItem="DFv-oF-izH" firstAttribute="centerX" secondItem="TZu-OH-fPl" secondAttribute="centerX" constant="-1.3333333333333428" id="T9K-QU-XOx"/>
                            <constraint firstItem="lca-Yp-Jww" firstAttribute="leading" secondItem="aPz-IH-1td" secondAttribute="leading" constant="30" id="XAR-Ph-izd"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="trailing" secondItem="DFv-oF-izH" secondAttribute="trailing" constant="163.66666666666669" id="XU9-gc-OOZ"/>
                            <constraint firstItem="MfF-XS-6tl" firstAttribute="top" secondItem="FbG-FY-rBb" secondAttribute="top" constant="162" id="fAl-lI-qYW"/>
                            <constraint firstItem="3At-g4-uyh" firstAttribute="top" secondItem="QiZ-fn-ihQ" secondAttribute="bottom" constant="8.6699999999999999" id="fej-AQ-tRg"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="trailing" secondItem="3At-g4-uyh" secondAttribute="trailing" constant="20" id="fqV-hO-74L"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="trailing" secondItem="lca-Yp-Jww" secondAttribute="trailing" constant="31" id="i66-Po-CNG"/>
                            <constraint firstItem="TZu-OH-fPl" firstAttribute="top" secondItem="DFv-oF-izH" secondAttribute="bottom" constant="11.333333333333371" id="iBP-1U-eEp"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="trailing" secondItem="5s7-F9-hfV" secondAttribute="trailing" constant="310" id="jAM-bl-6f6"/>
                            <constraint firstItem="VCk-eE-IQT" firstAttribute="leading" secondItem="aPz-IH-1td" secondAttribute="leading" constant="20" id="jhw-zx-fm0"/>
                            <constraint firstItem="l0j-NX-AnI" firstAttribute="top" secondItem="lca-Yp-Jww" secondAttribute="bottom" constant="77" id="kzB-i5-1GP"/>
                            <constraint firstItem="VCk-eE-IQT" firstAttribute="top" secondItem="5s7-F9-hfV" secondAttribute="bottom" constant="5.3300000000000001" id="nC0-WH-qQk"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="trailing" secondItem="VCk-eE-IQT" secondAttribute="trailing" constant="20" id="rY3-hn-Om8"/>
                            <constraint firstItem="aPz-IH-1td" firstAttribute="bottom" secondItem="VCk-eE-IQT" secondAttribute="bottom" constant="135.33000000000001" id="y8g-gV-TVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlD-qD-ebh"/>
                    <connections>
                        <outlet property="card10ImageView" destination="Xx9-vd-7ie" id="Go5-uH-4an"/>
                        <outlet property="card11ImageView" destination="DFv-oF-izH" id="Btl-ZN-Hzi"/>
                        <outlet property="card1ImageView" destination="Bwd-FS-CKX" id="qVD-nB-Bib"/>
                        <outlet property="card2ImageView" destination="Ws3-4w-kO5" id="9kN-eR-WUU"/>
                        <outlet property="card3ImageView" destination="Ku4-cX-qLU" id="GqC-wx-ABH"/>
                        <outlet property="card4ImageView" destination="cE1-1c-ZDF" id="9f3-UO-CfL"/>
                        <outlet property="card5ImageView" destination="471-Cb-CUE" id="MCO-IK-2Vk"/>
                        <outlet property="card6ImageView" destination="g08-wo-mxd" id="pnE-D2-9X1"/>
                        <outlet property="card7ImageView" destination="Xc6-E7-vvV" id="KqD-ZK-UVv"/>
                        <outlet property="card8ImageView" destination="hzM-Un-xi3" id="sfB-yo-h1U"/>
                        <outlet property="card9ImageView" destination="SVh-F5-y86" id="oZp-PW-qqL"/>
                        <outlet property="fondo1ImageView" destination="3At-g4-uyh" id="Ova-44-Bd1"/>
                        <outlet property="fondo2ImageView" destination="VCk-eE-IQT" id="YNl-VT-OJQ"/>
                        <outlet property="player1Label" destination="QiZ-fn-ihQ" id="pZX-CY-Lt8"/>
                        <outlet property="player2Label" destination="5s7-F9-hfV" id="D2Q-sm-uFw"/>
                        <outlet property="repartirCartas" destination="TZu-OH-fPl" id="T2f-1Y-OlZ"/>
                        <outlet property="tittleLabel" destination="MfF-XS-6tl" id="cJY-kg-RUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwm-4K-QPO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574.8091603053435" y="3.5211267605633805"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="ocD-XZ-Uvg">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdViewController" id="bTN-xk-9Xk" customClass="ThirdViewController" customModule="MiniJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nY-0Q-Y8j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52G-IN-lb3">
                                <rect key="frame" x="145" y="618" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="SBD-dg-EuD"/>
                                    <constraint firstAttribute="height" constant="35" id="gcI-SD-19k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="STAR">
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startBotonPresionado:" destination="bTN-xk-9Xk" eventType="touchUpInside" id="i2e-3C-eTk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-NG-bWO">
                                <rect key="frame" x="34" y="162" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.329999999999998" id="9d1-wr-g65"/>
                                    <constraint firstAttribute="height" constant="21" id="jza-ab-iCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-Om-fVC">
                                <rect key="frame" x="145" y="162" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41.329999999999998" id="rnc-kg-jVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-ZS-1He">
                                <rect key="frame" x="226" y="162" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="goA-GM-uMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-Wj-vmv">
                                <rect key="frame" x="0.0" y="198" width="393" height="412"/>
                                <color key="backgroundColor" red="0.92001146078109741" green="0.68125903606414795" blue="0.58351850509643555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="K6Q-2s-IBi"/>
                                    <constraint firstAttribute="height" constant="412" id="e5B-HQ-JRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-XT-oZb">
                                <rect key="frame" x="34" y="618" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="lSG-jT-192"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Top 5🏅">
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="topmejoresBoton:" destination="bTN-xk-9Xk" eventType="touchUpInside" id="QqC-h6-tdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6J-2L-YbD"/>
                        <color key="backgroundColor" red="0.79260760549999998" green="0.93475395439999998" blue="0.85097080469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PGl-NG-bWO" firstAttribute="top" secondItem="e6J-2L-YbD" secondAttribute="top" id="0XS-48-EgZ"/>
                            <constraint firstItem="qWR-XT-oZb" firstAttribute="leading" secondItem="e6J-2L-YbD" secondAttribute="leading" constant="34" id="0ib-M6-9yl"/>
                            <constraint firstItem="Vrw-Wj-vmv" firstAttribute="top" secondItem="6xI-ZS-1He" secondAttribute="bottom" constant="15" id="79C-88-UCI"/>
                            <constraint firstItem="6xI-ZS-1He" firstAttribute="leading" secondItem="KeK-Om-fVC" secondAttribute="trailing" constant="39.670000000000002" id="8li-nk-O6i"/>
                            <constraint firstItem="Vrw-Wj-vmv" firstAttribute="trailing" secondItem="e6J-2L-YbD" secondAttribute="trailing" id="BiZ-L1-OgB"/>
                            <constraint firstItem="52G-IN-lb3" firstAttribute="top" secondItem="Vrw-Wj-vmv" secondAttribute="bottom" constant="8" symbolic="YES" id="EdP-0G-aBI"/>
                            <constraint firstItem="KeK-Om-fVC" firstAttribute="leading" secondItem="PGl-NG-bWO" secondAttribute="trailing" constant="49" id="FbW-em-nGe"/>
                            <constraint firstItem="PGl-NG-bWO" firstAttribute="leading" secondItem="e6J-2L-YbD" secondAttribute="leading" constant="34" id="Fjq-Fz-lrD"/>
                            <constraint firstItem="e6J-2L-YbD" firstAttribute="trailing" secondItem="52G-IN-lb3" secondAttribute="trailing" constant="145" id="I5R-St-ysM"/>
                            <constraint firstItem="e6J-2L-YbD" firstAttribute="bottom" secondItem="qWR-XT-oZb" secondAttribute="bottom" constant="131" id="J8e-SN-DoI"/>
                            <constraint firstItem="KeK-Om-fVC" firstAttribute="top" secondItem="e6J-2L-YbD" secondAttribute="top" id="Nhl-iy-YzT"/>
                            <constraint firstItem="qWR-XT-oZb" firstAttribute="top" secondItem="Vrw-Wj-vmv" secondAttribute="bottom" constant="8" symbolic="YES" id="V4q-P8-sfD"/>
                            <constraint firstItem="52G-IN-lb3" firstAttribute="leading" secondItem="e6J-2L-YbD" secondAttribute="leading" constant="145" id="YEa-lh-hFc"/>
                            <constraint firstItem="52G-IN-lb3" firstAttribute="leading" secondItem="qWR-XT-oZb" secondAttribute="trailing" constant="17" id="ZYP-bx-iUV"/>
                            <constraint firstItem="Vrw-Wj-vmv" firstAttribute="top" secondItem="KeK-Om-fVC" secondAttribute="bottom" constant="15" id="dxy-r9-Id2"/>
                            <constraint firstItem="6xI-ZS-1He" firstAttribute="top" secondItem="e6J-2L-YbD" secondAttribute="top" id="eeg-ME-RLY"/>
                            <constraint firstItem="e6J-2L-YbD" firstAttribute="bottom" secondItem="52G-IN-lb3" secondAttribute="bottom" constant="131" id="fqL-Pv-X4f"/>
                            <constraint firstItem="e6J-2L-YbD" firstAttribute="trailing" secondItem="6xI-ZS-1He" secondAttribute="trailing" constant="37" id="lyl-L9-GKu"/>
                            <constraint firstItem="Vrw-Wj-vmv" firstAttribute="leading" secondItem="e6J-2L-YbD" secondAttribute="leading" id="tNO-qe-h5i"/>
                            <constraint firstItem="Vrw-Wj-vmv" firstAttribute="top" secondItem="PGl-NG-bWO" secondAttribute="bottom" constant="15" id="vPm-aa-XPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yim-2D-sZv"/>
                    <connections>
                        <outlet property="areaGenerarLabel" destination="Vrw-Wj-vmv" id="hHW-44-uGe"/>
                        <outlet property="namej1TextField" destination="PGl-NG-bWO" id="xZ6-Qj-BHR"/>
                        <outlet property="puntajeLabel" destination="6xI-ZS-1He" id="yt0-JS-i9Z"/>
                        <outlet property="startBoton" destination="52G-IN-lb3" id="pgx-rH-Zkh"/>
                        <outlet property="timerLabel" destination="KeK-Om-fVC" id="PUK-G9-U4e"/>
                        <outlet property="verTop5" destination="qWR-XT-oZb" id="GTw-dy-9ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biy-ps-p8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="M4r-hS-s0K">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="Xit-Ef-SyI" customClass="TopViewController" customModule="MiniJuegos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tss-yg-X1e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-6b-L85">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.79260760549999998" green="0.93475395439999998" blue="0.85097080469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="celdaConDetalle" textLabel="aOG-du-g2m" detailTextLabel="O3n-oa-4Sd" style="IBUITableViewCellStyleValue1" id="MgT-Ar-ofj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgT-Ar-ofj" id="zNn-gx-iGx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOG-du-g2m">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3n-oa-4Sd">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75Q-ac-8xb"/>
                        <color key="backgroundColor" red="0.79260760549999998" green="0.93475395439999998" blue="0.85097080469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="75Q-ac-8xb" firstAttribute="bottom" secondItem="EvU-6b-L85" secondAttribute="bottom" id="EeF-8r-pcd"/>
                            <constraint firstItem="EvU-6b-L85" firstAttribute="trailing" secondItem="75Q-ac-8xb" secondAttribute="trailing" id="Eng-AI-1dG"/>
                            <constraint firstItem="EvU-6b-L85" firstAttribute="leading" secondItem="75Q-ac-8xb" secondAttribute="leading" id="FRX-gl-yCw"/>
                            <constraint firstItem="EvU-6b-L85" firstAttribute="top" secondItem="75Q-ac-8xb" secondAttribute="top" id="dMn-Um-WEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qqh-y2-liP"/>
                    <connections>
                        <outlet property="topPlayerTable" destination="EvU-6b-L85" id="X1q-Iy-U7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS2-dc-68F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122.900763358778" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlU-Sd-r7Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58q-W9-hdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4U-ev-NkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlf-NZ-Vv4">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qu1-M1-zGx" kind="relationship" relationship="rootViewController" id="t1m-t0-oQ6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
